<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Skills & Projects</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="nav-container">
            <h2>Student Portfolio</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- SKILLS SECTION -->
    <div class="skills-section">
        <h2 style="background-color: beige;">My Skills & Projects</h2><br>

        <div class="skill-cards">
            <div class="card">
                <h3><u>Web Development</u></h3>
                <p>Web development is the art of designing, coding, and maintaining websites for a better digital experience.</p>
            </div>

            <div class="card">
                <h3><u>Python Projects</u></h3>
                <p>Python projects allow me to create automation tools, data programs, and beginner-friendly applications.</p>
            </div>

            <div class="card">
                <h3 ><u>UI Design</u></h3>
                <p>UI design combines creativity and usability to build beautiful and intuitive layouts.</p>
            </div>
        </div>
    </div>

</body>
</html>
